every Tuesday,Wednesday,Tuesday at 1200,1100 run /bin/date 

--- repeated day

every Tues at 1100 run /bin/date 

-- incorrect dayname

every Tuesday at 11000 run /bin/date 

-- incorrect time

every tuesday at 1100 run /bin/date 

-- incorrect dayname (case is wrong)

on Tuesday at 1100 /bin/date 

-- no run keyword

on every Tuesday at 1100 run /bin/date 

-- bad syntax 

on Tuesday at 2400 run /bin/date 

-- times range from 0000 to 2359

on Tuesday at 1100 run /bin/date 

on Tuesday at 1100 run /bin/date

-- duplicate run time  (this is not allowed to make your runner.py a bit simpler)

on Tuesday at 1100 run

—path not exist

on Tuesday at 1260 run /bin/date

—TimeError1

on Tuesday at 123 run /bin/date

—TimeError2

every Friday at 1808 run /usr/bin/python3 .ex.py

- valid