at 0730 run /bin/touch /tmp/a
at 0800 run /bin/cp  /tmp/a /tmp/b
every Tuesday at 1100 run /bin/echo hello world
on Tuesday,Wednesday at 1300,1500 run /bin/date
every Sunday,Monday at 0830,0900 run /bin/rm a b 

